<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar UKM Basket</title>
    <style>
        .judul {
            text-align: center;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: green;
            color: white;
            padding: 12px 20px;
            margin: 8px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: limegreen;
        }
        .container {
            border-radius: 5px;
            background-color: whitesmoke;
            padding: 20px;
        }
    </style>
</head>
<body>
    <img src="basket atas.jpg" style="display: block; margin: auto; width: 50%;">

    <h1 class="judul">Form Pendaftaran UKM Basket</h1>

    <div class="container">
        <form action="#">
            <label for="full name">Nama Lengkap</label>
            <input type="text" id="full name" name="full name">
            <label for="email">Email</label>
            <input type="text" id="email" name="email">
            <label for="fakultas">Fakultas</label>
            <input type="text" id="fakultas" name="fakultas">
            <label for="jurusan">Jurusan</label>
            <input type="text" id="jurusan" name="jurusan">
            <label for="angkatan">Angkatan</label>
            <input type="text" id="angkatan" name="angkatan">
            <input type="submit" value="Submit">
        </form>
    </div>

    <img src="basket bawah.jpg" style="display: block; margin: auto; width: 50%;">
</body>
</html>