<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Ezra</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      width: 100%;
    }
    nav {
      background-color: #444;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      width: 100%;
      display: flex;
      justify-content: center;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }
    nav ul li {
      margin-bottom: 10px;
      margin-right: 20px;
    }
    nav ul li a {
      color: #fff;
      text-decoration: none;
    }
    nav ul li a:hover {
      text-decoration: underline;
    }
    main {
      display: flex;
      flex: 1;
    }
    section {
      padding: 20px;
      width: 100%;
    }
    .photo {
      width: 50%;
      max-width: 100%;
      height: 50%;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>Selamat Datang di website Ezra!</h1>
</header>

<nav>
  <ul>
    <li><a href="semantic html.html">Home</a></li>
    <li><a href="https://www.instagram.com/ezra_psribu">Contact</a></li>
  </ul>
</nav>

<main>
  <article>
    <h2>Tentang Saya</h2>
    <p>Nama saya Ezra Abhinaya Pasaribu, biasa dipanggil Ezra, saya merupakan mahasiswa Teknologi Rekayasa Perangkat Lunak UGM angkatan 2023.</p>
    <h3>Hobi:</h3>
    <ul>
      <li>Basket</li>
      <li>Gym</li>
      <li>Nonton Anime</li>
    </ul>
    <h3>Skills:</h3>
    <ul>
      <li>Web Development</li>
      <li>Photography</li>
      <li>Writing</li>
    </ul>
  </article>
  <img class="photo" src="ship pic.jpg" alt="Ezra's Photo">
</main>

<footer>
  <h1>Copyright &copy;Ezra</h1>
</footer>
</body>
</html>